# todo-app

./: .gitignore
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/todoapp/: MainActivity.kt
android/app/src/main/java/com/example/todoapp/data/: ApiService.kt  Repository.kt  TodoModels.kt
android/app/src/main/java/com/example/todoapp/ui/theme/: Colors.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanochi/todo/: MainActivity.kt
app/src/main/java/com/kanochi/todo/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/kanochi/todo/data/model/: Todo.kt
app/src/main/java/com/kanochi/todo/data/remote/: TodoApi.kt  TodoDto.kt
app/src/main/java/com/kanochi/todo/data/repository/: TodoRepository.kt
app/src/main/java/com/kanochi/todo/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/kanochi/todo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/kanochi/todo/ui/todo/: AddTodoDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
backend/: main.py  models.py  todos.db
gradle/: libs.versions.toml
skills/: .skills_store_lock.json
skills/context-memory-pro/: SKILL.md
skills/hippocampus-memory/: _meta.json
skills/memory-framework/: README.md  SKILL.md  manifest.json
skills/memory-manager-v2/: SKILL.md  _meta.json  config.json  i18n.json  memory_manager.py
skills/memory-manager-v2/memory_manager/: __init__.py  __main__.py  cache.py  clean.py  cli.py  config.py  core.py  io.py  prompt.py  report.py  summarize.py  tfidf.py  token.py
skills/memory-manager-v2/references/: cli-reference.md  security.md
